[tox]
envlist =
    {py36,py37}-django22,
    {py36,py37,py38,py39}-{django31,django32},
    {py38,py39}-{django40,latest},
    isort,lint,docs,warnings,


[latest]
deps =
    https://github.com/django/django/archive/main.tar.gz

[testenv]
commands = coverage run --parallel-mode --source djbookshelf ./runtests.py --testrunner xmlrunner.extra.djangotestrunner.XMLTestRunner {posargs}
setenv =
    PYTHONDONTWRITEBYTECODE=1
deps =
    django22: django~=2.2.0
    django31: django~=3.1.0
    django32: django~=3.2.0
    django40: Django>=4.0a1,<5.0
    latest: {[latest]deps}
    -rrequirements/test-ci.txt

[testenv:isort]
commands = isort --check-only --diff djbookshelf tests {posargs}
deps = isort

[testenv:lint]
commands = flake8 djbookshelf tests {posargs}
deps = flake8

[testenv:warnings]
ignore_outcome = True
unignore_outcomes = True
commands = python -Werror ./runtests.py --testrunner xmlrunner.extra.djbookshelf.XMLTestRunner {posargs}

